{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-web": "~0.18.9",
    "jest": "^24.9.0",
    "uuid": "*",
    "dayjs": "^1.8.14",
    "tslib": "^1.9.3",
    "lodash": "^4.17.13",
    "i18n-js": "^3.2.1",
    "d3-shape": "^1.3.5",
    "expo-asset": "~8.7.0",
    "prop-types": "^15.6.2",
    "typescript": "^3.4.2",
    "sentry-expo": "~6.0.0",
    "expo-haptics": "~12.0.1",
    "whatwg-fetch": "2.0.4",
    "d3-interpolate": "^1.3.2",
    "expo-constants": "~14.0.2",
    "makecancelable": "^1.1.1",
    "unified-stream": "^1.0.5",
    "react-native-svg": "13.4.0",
    "react-navigation": "^4.0.6",
    "expo-localization": "~14.0.0",
    "react-native-pose": "^0.9.0",
    "react-timer-mixin": "^0.13.4",
    "@expo/vector-icons": "^13.0.0",
    "react-native-modal": "^11.1.0",
    "d3-interpolate-path": "^2.1.1",
    "json-stringify-safe": "^5.0.1",
    "react-native-base64": "^0.0.2",
    "react-native-swiper": "^1.5.14",
    "safe-json-stringify": "^1.2.0",
    "svg-path-properties": "^0.5.2",
    "react-native-webview": "11.23.1",
    "react-navigation-tabs": "^2.5.5",
    "expo-analytics-segment": "~7.0.0",
    "react-native-onesignal": "^3.2.14",
    "react-native-purchases": "^2.4.1",
    "react-native-sideswipe": "^1.5.0",
    "react-navigation-stack": "^1.9.0",
    "react-native-indicators": "^0.13.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-svg-charts": "^5.3.0",
    "expo-react-native-adapter": "^3.0.1",
    "react-native-global-props": "^1.1.5",
    "react-native-store-review": "^0.1.5",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-markdown-renderer": "^3.2.8",
    "eslint-plugin-react-native-a11y": "^1.2.0",
    "react-native-autogrow-textinput": "^5.2.0",
    "react-native-offline-cache-webview": "^0.1.2",
    "react-native-invertible-scroll-view": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "expo-application": "~5.0.1",
    "expo-device": "~5.0.0",
    "expo-updates": "~0.15.6",
    "@react-navigation/native": "^3.8.4",
    "react-native-screens": "~3.18.0",
    "eslint": "6.0.0",
    "react-native-dotenv": "*",
    "@unimodules/core": "*",
    "jest-expo": "^32.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "private": true
}